<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:21 AEDT 2019 -->
<title>JcaTlsCrypto (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaTlsCrypto (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="JcaTlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce</div>
<h2 title="Class JcaTlsCrypto" class="title">Class JcaTlsCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCrypto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaTlsCrypto</span>
extends <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></pre>
<div class="block">Class for providing cryptographic services for TLS based on implementations in the JCA/JCE.
 <p>
     This class provides default implementations for everything. If you need to customise it, extend the class
     and override the appropriate methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#JcaTlsCrypto-org.bouncycastle.jcajce.util.JcaJceHelper-java.security.SecureRandom-java.security.SecureRandom-">JcaTlsCrypto</a></span>(org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;helper,
            java.security.SecureRandom&nbsp;entropySource,
            java.security.SecureRandom&nbsp;nonceEntropySource)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#calculateKeyAgreement-java.lang.String-java.security.PrivateKey-java.security.PublicKey-java.lang.String-">calculateKeyAgreement</a></span>(java.lang.String&nbsp;agreementAlgorithm,
                     java.security.PrivateKey&nbsp;privateKey,
                     java.security.PublicKey&nbsp;publicKey,
                     java.lang.String&nbsp;secretAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createAEADCipher-java.lang.String-java.lang.String-int-boolean-">createAEADCipher</a></span>(java.lang.String&nbsp;cipherName,
                java.lang.String&nbsp;algorithm,
                int&nbsp;keySize,
                boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of the AEAD ciphers required, override this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createBlockCipher-java.lang.String-java.lang.String-int-boolean-">createBlockCipher</a></span>(java.lang.String&nbsp;cipherName,
                 java.lang.String&nbsp;algorithm,
                 int&nbsp;keySize,
                 boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of the block ciphers required, override this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createBlockCipherWithCBCImplicitIV-java.lang.String-java.lang.String-int-boolean-">createBlockCipherWithCBCImplicitIV</a></span>(java.lang.String&nbsp;cipherName,
                                  java.lang.String&nbsp;algorithm,
                                  int&nbsp;keySize,
                                  boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of the block ciphers for &lt; TLS 1.1, override this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createCertificate-byte:A-">createCertificate</a></span>(byte[]&nbsp;encoding)</code>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
            int&nbsp;encryptionAlgorithm,
            int&nbsp;macAlgorithm)</code>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHDomain</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">createECDomain</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">createEncryptor</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)</code>
<div class="block">Return an encryptor based on the public key in certificate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHash-short-">createHash</a></span>(short&nbsp;algorithm)</code>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHash-java.lang.String-">createHash</a></span>(java.lang.String&nbsp;digestName)</code>
<div class="block">If you want to create your own versions of Hash functions, override this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHMAC-int-">createHMAC</a></span>(int&nbsp;macAlgorithm)</code>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHMAC-short-">createHMAC</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Create a suitable HMAC using the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHMAC-java.lang.String-">createHMAC</a></span>(java.lang.String&nbsp;hmacName)</code>
<div class="block">If you want to create your own versions of HMACs, override this method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsNonceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createNonceGenerator-byte:A-">createNonceGenerator</a></span>(byte[]&nbsp;additionalSeedMaterial)</code>
<div class="block">Create a nonce generator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createNullCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">createNullCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                int&nbsp;macAlgorithm)</code>
<div class="block">To disable the null cipher suite, override this method with one that throws an IOException.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSecret-byte:A-">createSecret</a></span>(byte[]&nbsp;data)</code>
<div class="block">Create a TlsSecret object based provided data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6Client</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">createSRP6Server</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                java.math.BigInteger&nbsp;srpVerifier)</code>
<div class="block">Create an SRP-6 server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6VerifierGenerator</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 verifier generator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">generateRSAPreMasterSecret</a></span>(<a href="../../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.jcajce.util.JcaJceHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#getHelper--">getHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#getSecureRandom--">getSecureRandom</a></span>()</code>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasAllRawSignatureAlgorithms--">hasAllRawSignatureAlgorithms</a></span>()</code>
<div class="block">Return true if this TlsCrypto can perform raw signatures and verifications for all supported algorithms.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasDHAgreement--">hasDHAgreement</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support DH key agreement.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasECDHAgreement--">hasECDHAgreement</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support ECDH key agreement.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasEncryptionAlgorithm-int-">hasEncryptionAlgorithm</a></span>(int&nbsp;encryptionAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasHashAlgorithm-short-">hasHashAlgorithm</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasMacAlgorithm-int-">hasMacAlgorithm</a></span>(int&nbsp;macAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasNamedGroup-int-">hasNamedGroup</a></span>(int&nbsp;namedGroup)</code>
<div class="block">Return true if this TlsCrypto supports the passed in <a href="../../../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasRSAEncryption--">hasRSAEncryption</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasSignatureAlgorithm-short-">hasSignatureAlgorithm</a></span>(short&nbsp;signatureAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm
 (not necessarily in combination with EVERY hash algorithm).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">hasSignatureAndHashAlgorithm</a></span>(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasSRPAuthentication--">hasSRPAuthentication</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support SRP authentication.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hkdfInit-short-">hkdfInit</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Setup an initial "secret" for a chain of HKDF calls (RFC 5869), containing a string of HashLen zeroes.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#isCurveSupported-java.lang.String-">isCurveSupported</a></span>(java.lang.String&nbsp;curveName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">adoptSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaTlsCrypto-org.bouncycastle.jcajce.util.JcaJceHelper-java.security.SecureRandom-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaTlsCrypto</h4>
<pre>protected&nbsp;JcaTlsCrypto(org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;helper,
                       java.security.SecureRandom&nbsp;entropySource,
                       java.security.SecureRandom&nbsp;nonceEntropySource)</pre>
<div class="block">Base constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - a JCA/JCE helper configured for the class's default provider.</dd>
<dd><code>entropySource</code> - primary entropy source, used for key generation.</dd>
<dd><code>nonceEntropySource</code> - secondary entropy source, used for nonce and IV generation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNonceGenerator-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonceGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsNonceGenerator</a>&nbsp;createNonceGenerator(byte[]&nbsp;additionalSeedMaterial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createNonceGenerator-byte:A-">TlsCrypto</a></code></span></div>
<div class="block">Create a nonce generator. Each call should construct a new generator, and the generator
 should be returned from this call only after automatically seeding from this
 <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCrypto</code></a>'s entropy source, and from the provided additional seed material. The
 output of each returned generator must be completely independent of the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalSeedMaterial</code> - context-specific seed material</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsNonceGenerator</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecureRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#getSecureRandom--">TlsCrypto</a></code></span></div>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SecureRandom suitable for key generation.</dd>
</dl>
</li>
</ul>
<a name="calculateKeyAgreement-java.lang.String-java.security.PrivateKey-java.security.PublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateKeyAgreement</h4>
<pre>public&nbsp;byte[]&nbsp;calculateKeyAgreement(java.lang.String&nbsp;agreementAlgorithm,
                                    java.security.PrivateKey&nbsp;privateKey,
                                    java.security.PublicKey&nbsp;publicKey,
                                    java.lang.String&nbsp;secretAlgorithm)
                             throws java.security.GeneralSecurityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="createCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificate</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;createCertificate(byte[]&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createCertificate-byte:A-">TlsCrypto</a></code></span></div>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - DER/BER encoding of the certificate of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCertificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue on decoding or constructing the certificate.</dd>
</dl>
</li>
</ul>
<a name="createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                 int&nbsp;encryptionAlgorithm,
                                 int&nbsp;macAlgorithm)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">AbstractTlsCrypto</a></code></span></div>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.
 <p>
 See enumeration classes <a href="../../../../../../org/bouncycastle/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.tls"><code>EncryptionAlgorithm</code></a>, <a href="../../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoParams</code> - context specific parameters.</dd>
<dd><code>encryptionAlgorithm</code> - the encryption algorithm to be employed by the cipher.</dd>
<dd><code>macAlgorithm</code> - the MAC algorithm to be employed by the cipher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCipher</code></a> implementing the encryption and MAC algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createHMAC-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(short&nbsp;hashAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-short-">TlsCrypto</a></code></span></div>
<div class="block">Create a suitable HMAC using the hash algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm the HMAC should use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHMAC</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createHMAC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(int&nbsp;macAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-int-">TlsCrypto</a></code></span></div>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the MAC algorithm the HMAC needs to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHMAC</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Client</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a>&nbsp;createSRP6Client(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an SRP-6 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - client config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised SRP6 client object,</dd>
</dl>
</li>
</ul>
<a name="createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Server</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a>&nbsp;createSRP6Server(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                                      java.math.BigInteger&nbsp;srpVerifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">TlsCrypto</a></code></span></div>
<div class="block">Create an SRP-6 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - server config.</dd>
<dd><code>srpVerifier</code> - the SRP6 verifier value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised SRP6 server object.</dd>
</dl>
</li>
</ul>
<a name="createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6VerifierGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;createSRP6VerifierGenerator(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an SRP-6 verifier generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - generator config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized SRP6 verifier generator,</dd>
</dl>
</li>
</ul>
<a name="hasAllRawSignatureAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllRawSignatureAlgorithms</h4>
<pre>public&nbsp;boolean&nbsp;hasAllRawSignatureAlgorithms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasAllRawSignatureAlgorithms--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can perform raw signatures and verifications for all supported algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can perform raw signatures and verifications for all supported algorithms, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDHAgreement</h4>
<pre>public&nbsp;boolean&nbsp;hasDHAgreement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasDHAgreement--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support DH key agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support DH key agreement, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasECDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasECDHAgreement</h4>
<pre>public&nbsp;boolean&nbsp;hasECDHAgreement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasECDHAgreement--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support ECDH key agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support ECDH key agreement, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasEncryptionAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptionAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasEncryptionAlgorithm(int&nbsp;encryptionAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasEncryptionAlgorithm-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if encryptionAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasHashAlgorithm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHashAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasHashAlgorithm-short-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hashAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasMacAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMacAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasMacAlgorithm(int&nbsp;macAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasMacAlgorithm-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if macAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasNamedGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamedGroup</h4>
<pre>public&nbsp;boolean&nbsp;hasNamedGroup(int&nbsp;namedGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasNamedGroup-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto supports the passed in <a href="../../../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance supports the passed in <a href="../../../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="hasRSAEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRSAEncryption</h4>
<pre>public&nbsp;boolean&nbsp;hasRSAEncryption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasRSAEncryption--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support RSA encryption/decryption, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSignatureAlgorithm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasSignatureAlgorithm(short&nbsp;signatureAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAlgorithm-short-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm
 (not necessarily in combination with EVERY hash algorithm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatureAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAndHashAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasSignatureAndHashAlgorithm(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigAndHashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sigAndHashAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSRPAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSRPAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;hasSRPAuthentication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSRPAuthentication--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support SRP authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support SRP authentication, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createSecret-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;createSecret(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSecret-byte:A-">TlsCrypto</a></code></span></div>
<div class="block">Create a TlsSecret object based provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to base the TlsSecret on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret based on random data.</dd>
</dl>
</li>
</ul>
<a name="generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAPreMasterSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generateRSAPreMasterSecret(<a href="../../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">TlsCrypto</a></code></span></div>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the client version to place in the first 2 bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret containing the PreMasterSecret.</dd>
</dl>
</li>
</ul>
<a name="createHash-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(short&nbsp;algorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash-short-">TlsCrypto</a></code></span></div>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the hash algorithm the hash needs to implement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHash</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a>&nbsp;createDHDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhConfig</code> - the config describing the DH parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsECDomain supporting the parameters in ecConfig.</dd>
</dl>
</li>
</ul>
<a name="createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a>&nbsp;createECDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecConfig</code> - the config describing the EC parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsECDomain supporting the parameters in ecConfig.</dd>
</dl>
</li>
</ul>
<a name="createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a>&nbsp;createEncryptor(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">AbstractTlsCrypto</a></code></span></div>
<div class="block">Return an encryptor based on the public key in certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">createEncryptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate carrying the public key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsEncryptor based on the certificate's public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hkdfInit-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkdfInit</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;hkdfInit(short&nbsp;hashAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hkdfInit-short-">TlsCrypto</a></code></span></div>
<div class="block">Setup an initial "secret" for a chain of HKDF calls (RFC 5869), containing a string of HashLen zeroes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm to instantiate HMAC with. See <a href="../../../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for values.</dd>
</dl>
</li>
</ul>
<a name="createAEADCipher-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;createAEADCipher(java.lang.String&nbsp;cipherName,
                                             java.lang.String&nbsp;algorithm,
                                             int&nbsp;keySize,
                                             boolean&nbsp;isEncrypting)
                                      throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of the AEAD ciphers required, override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd>
<dd><code>algorithm</code> - the base algorithm name</dd>
<dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd>
<dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AEAD cipher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd>
</dl>
</li>
</ul>
<a name="createBlockCipher-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;createBlockCipher(java.lang.String&nbsp;cipherName,
                                               java.lang.String&nbsp;algorithm,
                                               int&nbsp;keySize,
                                               boolean&nbsp;isEncrypting)
                                        throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of the block ciphers required, override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd>
<dd><code>algorithm</code> - the base algorithm name</dd>
<dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd>
<dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a block cipher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd>
</dl>
</li>
</ul>
<a name="createBlockCipherWithCBCImplicitIV-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockCipherWithCBCImplicitIV</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;createBlockCipherWithCBCImplicitIV(java.lang.String&nbsp;cipherName,
                                                                java.lang.String&nbsp;algorithm,
                                                                int&nbsp;keySize,
                                                                boolean&nbsp;isEncrypting)
                                                         throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of the block ciphers for &lt; TLS 1.1, override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd>
<dd><code>algorithm</code> - the base algorithm name</dd>
<dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd>
<dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a block cipher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd>
</dl>
</li>
</ul>
<a name="createHMAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(java.lang.String&nbsp;hmacName)</pre>
<div class="block">If you want to create your own versions of HMACs, override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hmacName</code> - the name of the HMAC required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HMAC calculator.</dd>
</dl>
</li>
</ul>
<a name="createHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(java.lang.String&nbsp;digestName)
                      throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of Hash functions, override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestName</code> - the name of the Hash function required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash calculator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd>
</dl>
</li>
</ul>
<a name="createNullCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a>&nbsp;createNullCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                         int&nbsp;macAlgorithm)
                                  throws java.io.IOException,
                                         java.security.GeneralSecurityException</pre>
<div class="block">To disable the null cipher suite, override this method with one that throws an IOException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the name of the algorithm supporting the MAC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a null cipher suite implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of failure.</dd>
<dd><code>java.security.GeneralSecurityException</code> - in case of a specific failure in the JCA/JCE layer.</dd>
</dl>
</li>
</ul>
<a name="isCurveSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurveSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isCurveSupported(java.lang.String&nbsp;curveName)</pre>
</li>
</ul>
<a name="getHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;getHelper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="JcaTlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
