<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>ClientCertificateType (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCertificateType (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ClientAuthenticationType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ClientHello.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ClientCertificateType.html" target="_top">Frames</a></li>
<li><a href="ClientCertificateType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class ClientCertificateType" class="title">Class ClientCertificateType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.ClientCertificateType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCertificateType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#dss_ephemeral_dh_RESERVED">dss_ephemeral_dh_RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#dss_fixed_dh">dss_fixed_dh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#dss_sign">dss_sign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#ecdsa_fixed_ecdh">ecdsa_fixed_ecdh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#ecdsa_sign">ecdsa_sign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#fortezza_dms_RESERVED">fortezza_dms_RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#rsa_ephemeral_dh_RESERVED">rsa_ephemeral_dh_RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#rsa_fixed_dh">rsa_fixed_dh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#rsa_fixed_ecdh">rsa_fixed_ecdh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#rsa_sign">rsa_sign</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html#ClientCertificateType--">ClientCertificateType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rsa_sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_sign</h4>
<pre>public static final&nbsp;short rsa_sign</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.rsa_sign">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dss_sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dss_sign</h4>
<pre>public static final&nbsp;short dss_sign</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.dss_sign">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_fixed_dh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_fixed_dh</h4>
<pre>public static final&nbsp;short rsa_fixed_dh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.rsa_fixed_dh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dss_fixed_dh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dss_fixed_dh</h4>
<pre>public static final&nbsp;short dss_fixed_dh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.dss_fixed_dh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_ephemeral_dh_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_ephemeral_dh_RESERVED</h4>
<pre>public static final&nbsp;short rsa_ephemeral_dh_RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.rsa_ephemeral_dh_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dss_ephemeral_dh_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dss_ephemeral_dh_RESERVED</h4>
<pre>public static final&nbsp;short dss_ephemeral_dh_RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.dss_ephemeral_dh_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fortezza_dms_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortezza_dms_RESERVED</h4>
<pre>public static final&nbsp;short fortezza_dms_RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.fortezza_dms_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ecdsa_sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecdsa_sign</h4>
<pre>public static final&nbsp;short ecdsa_sign</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.ecdsa_sign">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_fixed_ecdh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_fixed_ecdh</h4>
<pre>public static final&nbsp;short rsa_fixed_ecdh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.rsa_fixed_ecdh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ecdsa_fixed_ecdh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecdsa_fixed_ecdh</h4>
<pre>public static final&nbsp;short ecdsa_fixed_ecdh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ClientCertificateType.ecdsa_fixed_ecdh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCertificateType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCertificateType</h4>
<pre>public&nbsp;ClientCertificateType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ClientAuthenticationType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ClientHello.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ClientCertificateType.html" target="_top">Frames</a></li>
<li><a href="ClientCertificateType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
