<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>ExtensionType (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionType (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/HandshakeType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ExtensionType.html" target="_top">Frames</a></li>
<li><a href="ExtensionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class ExtensionType" class="title">Class ExtensionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.ExtensionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtensionType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#application_layer_protocol_negotiation">application_layer_protocol_negotiation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#cached_info">cached_info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#cert_type">cert_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#certificate_authorities">certificate_authorities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#client_authz">client_authz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#client_certificate_type">client_certificate_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#client_certificate_url">client_certificate_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#cookie">cookie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#DRAFT_token_binding">DRAFT_token_binding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#early_data">early_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#ec_point_formats">ec_point_formats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#encrypt_then_mac">encrypt_then_mac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#extended_master_secret">extended_master_secret</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#heartbeat">heartbeat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#key_share">key_share</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#max_fragment_length">max_fragment_length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#oid_filters">oid_filters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#padding">padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#post_handshake_auth">post_handshake_auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#pre_shared_key">pre_shared_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#psk_key_exchange_modes">psk_key_exchange_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#record_size_limit">record_size_limit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#renegotiation_info">renegotiation_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#server_authz">server_authz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#server_certificate_type">server_certificate_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#server_name">server_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#session_ticket">session_ticket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#signature_algorithms">signature_algorithms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#signature_algorithms_cert">signature_algorithms_cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#signed_certificate_timestamp">signed_certificate_timestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#srp">srp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#status_request">status_request</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#status_request_v2">status_request_v2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#supported_groups">supported_groups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#supported_versions">supported_versions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#truncated_hmac">truncated_hmac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#trusted_ca_keys">trusted_ca_keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#use_srtp">use_srtp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#user_mapping">user_mapping</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ExtensionType.html#ExtensionType--">ExtensionType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_name</h4>
<pre>public static final&nbsp;int server_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.server_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="max_fragment_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_fragment_length</h4>
<pre>public static final&nbsp;int max_fragment_length</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.max_fragment_length">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="client_certificate_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_certificate_url</h4>
<pre>public static final&nbsp;int client_certificate_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.client_certificate_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="trusted_ca_keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trusted_ca_keys</h4>
<pre>public static final&nbsp;int trusted_ca_keys</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.trusted_ca_keys">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="truncated_hmac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncated_hmac</h4>
<pre>public static final&nbsp;int truncated_hmac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.truncated_hmac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_request</h4>
<pre>public static final&nbsp;int status_request</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.status_request">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="user_mapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_mapping</h4>
<pre>public static final&nbsp;int user_mapping</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.user_mapping">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="client_authz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_authz</h4>
<pre>public static final&nbsp;int client_authz</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.client_authz">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="server_authz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_authz</h4>
<pre>public static final&nbsp;int server_authz</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.server_authz">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cert_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cert_type</h4>
<pre>public static final&nbsp;int cert_type</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.cert_type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="supported_groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supported_groups</h4>
<pre>public static final&nbsp;int supported_groups</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.supported_groups">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ec_point_formats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ec_point_formats</h4>
<pre>public static final&nbsp;int ec_point_formats</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.ec_point_formats">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="srp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srp</h4>
<pre>public static final&nbsp;int srp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.srp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="signature_algorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature_algorithms</h4>
<pre>public static final&nbsp;int signature_algorithms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.signature_algorithms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="use_srtp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_srtp</h4>
<pre>public static final&nbsp;int use_srtp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.use_srtp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="heartbeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public static final&nbsp;int heartbeat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.heartbeat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="application_layer_protocol_negotiation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application_layer_protocol_negotiation</h4>
<pre>public static final&nbsp;int application_layer_protocol_negotiation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.application_layer_protocol_negotiation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_request_v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_request_v2</h4>
<pre>public static final&nbsp;int status_request_v2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.status_request_v2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="signed_certificate_timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signed_certificate_timestamp</h4>
<pre>public static final&nbsp;int signed_certificate_timestamp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.signed_certificate_timestamp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="client_certificate_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_certificate_type</h4>
<pre>public static final&nbsp;int client_certificate_type</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.client_certificate_type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="server_certificate_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_certificate_type</h4>
<pre>public static final&nbsp;int server_certificate_type</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.server_certificate_type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public static final&nbsp;int padding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.padding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="encrypt_then_mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt_then_mac</h4>
<pre>public static final&nbsp;int encrypt_then_mac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.encrypt_then_mac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="extended_master_secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extended_master_secret</h4>
<pre>public static final&nbsp;int extended_master_secret</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.extended_master_secret">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAFT_token_binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAFT_token_binding</h4>
<pre>public static final&nbsp;int DRAFT_token_binding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.DRAFT_token_binding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cached_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cached_info</h4>
<pre>public static final&nbsp;int cached_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.cached_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="record_size_limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record_size_limit</h4>
<pre>public static final&nbsp;int record_size_limit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.record_size_limit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session_ticket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_ticket</h4>
<pre>public static final&nbsp;int session_ticket</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.session_ticket">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pre_shared_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_shared_key</h4>
<pre>public static final&nbsp;int pre_shared_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.pre_shared_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="early_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>early_data</h4>
<pre>public static final&nbsp;int early_data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.early_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="supported_versions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supported_versions</h4>
<pre>public static final&nbsp;int supported_versions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.supported_versions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public static final&nbsp;int cookie</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.cookie">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="psk_key_exchange_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psk_key_exchange_modes</h4>
<pre>public static final&nbsp;int psk_key_exchange_modes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.psk_key_exchange_modes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="certificate_authorities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate_authorities</h4>
<pre>public static final&nbsp;int certificate_authorities</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.certificate_authorities">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="oid_filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oid_filters</h4>
<pre>public static final&nbsp;int oid_filters</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.oid_filters">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="post_handshake_auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_handshake_auth</h4>
<pre>public static final&nbsp;int post_handshake_auth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.post_handshake_auth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="signature_algorithms_cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature_algorithms_cert</h4>
<pre>public static final&nbsp;int signature_algorithms_cert</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.signature_algorithms_cert">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="key_share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_share</h4>
<pre>public static final&nbsp;int key_share</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.key_share">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="renegotiation_info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renegotiation_info</h4>
<pre>public static final&nbsp;int renegotiation_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.renegotiation_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionType</h4>
<pre>public&nbsp;ExtensionType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/HandshakeType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ExtensionType.html" target="_top">Frames</a></li>
<li><a href="ExtensionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
