<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>NamedGroup (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedGroup (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/MaxFragmentLength.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/NamedGroupRole.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/NamedGroup.html" target="_top">Frames</a></li>
<li><a href="NamedGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class NamedGroup" class="title">Class NamedGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.NamedGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamedGroup</span>
extends java.lang.Object</pre>
<div class="block">RFC 7919</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#arbitrary_explicit_char2_curves">arbitrary_explicit_char2_curves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#arbitrary_explicit_prime_curves">arbitrary_explicit_prime_curves</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#brainpoolP256r1">brainpoolP256r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#brainpoolP384r1">brainpoolP384r1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#brainpoolP512r1">brainpoolP512r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#ffdhe2048">ffdhe2048</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#ffdhe3072">ffdhe3072</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#ffdhe4096">ffdhe4096</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#ffdhe6144">ffdhe6144</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#ffdhe8192">ffdhe8192</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp160k1">secp160k1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp160r1">secp160r1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp160r2">secp160r2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp192k1">secp192k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp192r1">secp192r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp224k1">secp224k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp224r1">secp224r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp256k1">secp256k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp256r1">secp256r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp384r1">secp384r1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#secp521r1">secp521r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect163k1">sect163k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect163r1">sect163r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect163r2">sect163r2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect193r1">sect193r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect193r2">sect193r2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect233k1">sect233k1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect233r1">sect233r1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect239k1">sect239k1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect283k1">sect283k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect283r1">sect283r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect409k1">sect409k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect409r1">sect409r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect571k1">sect571k1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#sect571r1">sect571r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#x25519">x25519</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#x448">x448</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#NamedGroup--">NamedGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#canBeNegotiated-int-org.bouncycastle.tls.ProtocolVersion-">canBeNegotiated</a></span>(int&nbsp;namedGroup,
               <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getCurveBits-int-">getCurveBits</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getFiniteFieldBits-int-">getFiniteFieldBits</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getMaximumChar2CurveBits--">getMaximumChar2CurveBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getMaximumCurveBits--">getMaximumCurveBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getMaximumFiniteFieldBits--">getMaximumFiniteFieldBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getMaximumPrimeCurveBits--">getMaximumPrimeCurveBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getName-int-">getName</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#getText-int-">getText</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#isChar2Curve-int-">isChar2Curve</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#isPrimeCurve-int-">isPrimeCurve</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#isPrivate-int-">isPrivate</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#isValid-int-">isValid</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#refersToAnECDHCurve-int-">refersToAnECDHCurve</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#refersToAnECDSACurve-int-">refersToAnECDSACurve</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#refersToASpecificCurve-int-">refersToASpecificCurve</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#refersToASpecificFiniteField-int-">refersToASpecificFiniteField</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/NamedGroup.html#refersToASpecificGroup-int-">refersToASpecificGroup</a></span>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sect163k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect163k1</h4>
<pre>public static final&nbsp;int sect163k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect163k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect163r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect163r1</h4>
<pre>public static final&nbsp;int sect163r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect163r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect163r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect163r2</h4>
<pre>public static final&nbsp;int sect163r2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect163r2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect193r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect193r1</h4>
<pre>public static final&nbsp;int sect193r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect193r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect193r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect193r2</h4>
<pre>public static final&nbsp;int sect193r2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect193r2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect233k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect233k1</h4>
<pre>public static final&nbsp;int sect233k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect233k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect233r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect233r1</h4>
<pre>public static final&nbsp;int sect233r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect233r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect239k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect239k1</h4>
<pre>public static final&nbsp;int sect239k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect239k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect283k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect283k1</h4>
<pre>public static final&nbsp;int sect283k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect283k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect283r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect283r1</h4>
<pre>public static final&nbsp;int sect283r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect283r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect409k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect409k1</h4>
<pre>public static final&nbsp;int sect409k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect409k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect409r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect409r1</h4>
<pre>public static final&nbsp;int sect409r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect409r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect571k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect571k1</h4>
<pre>public static final&nbsp;int sect571k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect571k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sect571r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sect571r1</h4>
<pre>public static final&nbsp;int sect571r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.sect571r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp160k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp160k1</h4>
<pre>public static final&nbsp;int secp160k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp160k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp160r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp160r1</h4>
<pre>public static final&nbsp;int secp160r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp160r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp160r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp160r2</h4>
<pre>public static final&nbsp;int secp160r2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp160r2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp192k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp192k1</h4>
<pre>public static final&nbsp;int secp192k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp192k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp192r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp192r1</h4>
<pre>public static final&nbsp;int secp192r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp192r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp224k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp224k1</h4>
<pre>public static final&nbsp;int secp224k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp224k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp224r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp224r1</h4>
<pre>public static final&nbsp;int secp224r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp224r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp256k1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp256k1</h4>
<pre>public static final&nbsp;int secp256k1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp256k1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp256r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp256r1</h4>
<pre>public static final&nbsp;int secp256r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp256r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp384r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp384r1</h4>
<pre>public static final&nbsp;int secp384r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp384r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secp521r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secp521r1</h4>
<pre>public static final&nbsp;int secp521r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.secp521r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="brainpoolP256r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP256r1</h4>
<pre>public static final&nbsp;int brainpoolP256r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.brainpoolP256r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="brainpoolP384r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP384r1</h4>
<pre>public static final&nbsp;int brainpoolP384r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.brainpoolP384r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="brainpoolP512r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainpoolP512r1</h4>
<pre>public static final&nbsp;int brainpoolP512r1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.brainpoolP512r1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x25519">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x25519</h4>
<pre>public static final&nbsp;int x25519</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.x25519">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x448">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x448</h4>
<pre>public static final&nbsp;int x448</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.x448">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ffdhe2048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffdhe2048</h4>
<pre>public static final&nbsp;int ffdhe2048</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.ffdhe2048">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ffdhe3072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffdhe3072</h4>
<pre>public static final&nbsp;int ffdhe3072</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.ffdhe3072">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ffdhe4096">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffdhe4096</h4>
<pre>public static final&nbsp;int ffdhe4096</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.ffdhe4096">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ffdhe6144">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffdhe6144</h4>
<pre>public static final&nbsp;int ffdhe6144</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.ffdhe6144">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ffdhe8192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffdhe8192</h4>
<pre>public static final&nbsp;int ffdhe8192</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.ffdhe8192">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arbitrary_explicit_prime_curves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbitrary_explicit_prime_curves</h4>
<pre>public static final&nbsp;int arbitrary_explicit_prime_curves</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.arbitrary_explicit_prime_curves">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arbitrary_explicit_char2_curves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arbitrary_explicit_char2_curves</h4>
<pre>public static final&nbsp;int arbitrary_explicit_char2_curves</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.NamedGroup.arbitrary_explicit_char2_curves">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedGroup</h4>
<pre>public&nbsp;NamedGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeNegotiated-int-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeNegotiated</h4>
<pre>public static&nbsp;boolean&nbsp;canBeNegotiated(int&nbsp;namedGroup,
                                      <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;int&nbsp;getByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCurveBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveBits</h4>
<pre>public static&nbsp;int&nbsp;getCurveBits(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="getFiniteFieldBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiniteFieldBits</h4>
<pre>public static&nbsp;int&nbsp;getFiniteFieldBits(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="getMaximumChar2CurveBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumChar2CurveBits</h4>
<pre>public static&nbsp;int&nbsp;getMaximumChar2CurveBits()</pre>
</li>
</ul>
<a name="getMaximumCurveBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCurveBits</h4>
<pre>public static&nbsp;int&nbsp;getMaximumCurveBits()</pre>
</li>
</ul>
<a name="getMaximumFiniteFieldBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFiniteFieldBits</h4>
<pre>public static&nbsp;int&nbsp;getMaximumFiniteFieldBits()</pre>
</li>
</ul>
<a name="getMaximumPrimeCurveBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPrimeCurveBits</h4>
<pre>public static&nbsp;int&nbsp;getMaximumPrimeCurveBits()</pre>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="isChar2Curve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChar2Curve</h4>
<pre>public static&nbsp;boolean&nbsp;isChar2Curve(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="isPrimeCurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimeCurve</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimeCurve(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="isPrivate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="isValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="refersToAnECDHCurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refersToAnECDHCurve</h4>
<pre>public static&nbsp;boolean&nbsp;refersToAnECDHCurve(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="refersToAnECDSACurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refersToAnECDSACurve</h4>
<pre>public static&nbsp;boolean&nbsp;refersToAnECDSACurve(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="refersToASpecificCurve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refersToASpecificCurve</h4>
<pre>public static&nbsp;boolean&nbsp;refersToASpecificCurve(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="refersToASpecificFiniteField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refersToASpecificFiniteField</h4>
<pre>public static&nbsp;boolean&nbsp;refersToASpecificFiniteField(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="refersToASpecificGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refersToASpecificGroup</h4>
<pre>public static&nbsp;boolean&nbsp;refersToASpecificGroup(int&nbsp;namedGroup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/MaxFragmentLength.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/NamedGroupRole.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/NamedGroup.html" target="_top">Frames</a></li>
<li><a href="NamedGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
