<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>TlsECCUtils (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsECCUtils (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":41,"i4":9,"i5":41,"i6":9,"i7":41,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsDHUtils.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECDHanonKeyExchange.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsECCUtils.html" target="_top">Frames</a></li>
<li><a href="TlsECCUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsECCUtils" class="title">Class TlsECCUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsECCUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsECCUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#EXT_ec_point_formats">EXT_ec_point_formats</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_ec_point_formats"><code>TlsExtensionsUtils.EXT_ec_point_formats</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#TlsECCUtils--">TlsECCUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#addSupportedPointFormatsExtension-java.util.Hashtable-short:A-">addSupportedPointFormatsExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                                 short[]&nbsp;ecPointFormats)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addSupportedPointFormatsExtension-java.util.Hashtable-short:A-"><code>TlsExtensionsUtils.addSupportedPointFormatsExtension(Hashtable, short[])</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#checkPointEncoding-int-byte:A-">checkPointEncoding</a></span>(int&nbsp;namedGroup,
                  byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#createNamedECConfig-org.bouncycastle.tls.TlsContext-int-">createNamedECConfig</a></span>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                   int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#createSupportedPointFormatsExtension-short:A-">createSupportedPointFormatsExtension</a></span>(short[]&nbsp;ecPointFormats)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use {@link TlsExtensionsUtils#createSupportedPointFormatsExtension(short[]) instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getMinimumCurveBits-int-">getMinimumCurveBits</a></span>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getSupportedPointFormatsExtension-java.util.Hashtable-">getSupportedPointFormatsExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use {@link TlsExtensionsUtils#getSupportedPointFormatsExtension(Hashtable) instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#isECCCipherSuite-int-">isECCCipherSuite</a></span>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#readSupportedPointFormatsExtension-byte:A-">readSupportedPointFormatsExtension</a></span>(byte[]&nbsp;extensionData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use {@link TlsExtensionsUtils#readSupportedPointFormatsExtension(byte[]) instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#receiveECDHConfig-org.bouncycastle.tls.TlsContext-java.io.InputStream-">receiveECDHConfig</a></span>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                 java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#writeECConfig-org.bouncycastle.tls.crypto.TlsECConfig-java.io.OutputStream-">writeECConfig</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
             java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#writeNamedECParameters-int-java.io.OutputStream-">writeNamedECParameters</a></span>(int&nbsp;namedGroup,
                      java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_ec_point_formats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT_ec_point_formats</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_ec_point_formats</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_ec_point_formats"><code>TlsExtensionsUtils.EXT_ec_point_formats</code></a> instead.</span></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsECCUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsECCUtils</h4>
<pre>public&nbsp;TlsECCUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSupportedPointFormatsExtension-java.util.Hashtable-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;void&nbsp;addSupportedPointFormatsExtension(java.util.Hashtable&nbsp;extensions,
                                                     short[]&nbsp;ecPointFormats)
                                              throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addSupportedPointFormatsExtension-java.util.Hashtable-short:A-"><code>TlsExtensionsUtils.addSupportedPointFormatsExtension(Hashtable, short[])</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedPointFormatsExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;short[]&nbsp;getSupportedPointFormatsExtension(java.util.Hashtable&nbsp;extensions)
                                                 throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use {@link TlsExtensionsUtils#getSupportedPointFormatsExtension(Hashtable) instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSupportedPointFormatsExtension-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createSupportedPointFormatsExtension(short[]&nbsp;ecPointFormats)
                                                   throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use {@link TlsExtensionsUtils#createSupportedPointFormatsExtension(short[]) instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readSupportedPointFormatsExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;short[]&nbsp;readSupportedPointFormatsExtension(byte[]&nbsp;extensionData)
                                                  throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use {@link TlsExtensionsUtils#readSupportedPointFormatsExtension(byte[]) instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createNamedECConfig-org.bouncycastle.tls.TlsContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedECConfig</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;createNamedECConfig(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                                              int&nbsp;namedGroup)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumCurveBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumCurveBits</h4>
<pre>public static&nbsp;int&nbsp;getMinimumCurveBits(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="isECCCipherSuite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isECCCipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isECCCipherSuite(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="checkPointEncoding-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointEncoding</h4>
<pre>public static&nbsp;void&nbsp;checkPointEncoding(int&nbsp;namedGroup,
                                      byte[]&nbsp;encoding)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveECDHConfig-org.bouncycastle.tls.TlsContext-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveECDHConfig</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;receiveECDHConfig(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                                            java.io.InputStream&nbsp;input)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeECConfig-org.bouncycastle.tls.crypto.TlsECConfig-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeECConfig</h4>
<pre>public static&nbsp;void&nbsp;writeECConfig(<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                 java.io.OutputStream&nbsp;output)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeNamedECParameters-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeNamedECParameters</h4>
<pre>public static&nbsp;void&nbsp;writeNamedECParameters(int&nbsp;namedGroup,
                                          java.io.OutputStream&nbsp;output)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsDHUtils.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECDHanonKeyExchange.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsECCUtils.html" target="_top">Frames</a></li>
<li><a href="TlsECCUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
