<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>TlsPeer (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsPeer (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsObjectIdentifiers.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsPeer.html" target="_top">Frames</a></li>
<li><a href="TlsPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsPeer" class="title">Interface TlsPeer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>, <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a>, <a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a>, <a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a>, <a href="../../../org/bouncycastle/tls/test/MockDTLSClient.html" title="class in org.bouncycastle.tls.test">MockDTLSClient</a>, <a href="../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test">MockDTLSServer</a>, <a href="../../../org/bouncycastle/tls/PSKTlsClient.html" title="class in org.bouncycastle.tls">PSKTlsClient</a>, <a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls">PSKTlsServer</a>, <a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls">SRPTlsClient</a>, <a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls">SRPTlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsPeer</span></pre>
<div class="block">Base interface for a (D)TLS endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipherSuites--">getCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a></span>()</code>
<div class="block">
 NOTE: Currently only respected by DTLS protocols.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsHeartbeat.html" title="interface in org.bouncycastle.tls">TlsHeartbeat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeat--">getHeartbeat</a></span>()</code>
<div class="block">Return a <a href="../../../org/bouncycastle/tls/TlsHeartbeat.html" title="interface in org.bouncycastle.tls"><code>TlsHeartbeat</code></a> instance that will control the generation of heartbeats locally
 (if permitted by the remote peer), or null to not generate heartbeats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a></span>()</code>
<div class="block">
 Return the heartbeat mode applicable to the remote peer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getProtocolVersions--">getProtocolVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a></span>()</code>
<div class="block">WARNING: EXPERIMENTAL FEATURE
 
 Return this peer's policy on renegotiation requests from the remote peer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a></span>(short&nbsp;alertLevel,
                 short&nbsp;alertDescription,
                 java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">This method will be called when an alert is raised by the protocol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a></span>(short&nbsp;alertLevel,
                   short&nbsp;alertDescription)</code>
<div class="block">This method will be called when an alert is received from the remote peer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">notifyCloseHandle</a></span>(<a href="../../../org/bouncycastle/tls/TlsCloseable.html" title="interface in org.bouncycastle.tls">TlsCloseable</a>&nbsp;closehandle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></span>()</code>
<div class="block">Notifies the peer that a new handshake is about to begin.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a></span>()</code>
<div class="block">Notifies the peer that the handshake has been successfully completed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a></span>(boolean&nbsp;secureNegotiation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a></span>()</code>
<div class="block">This implementation supports RFC 7627 and will always negotiate the extended_master_secret
 extension where possible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a></span>()</code>
<div class="block">Controls whether the protocol will check the 'signatureAlgorithm' of received certificates as
 specified in RFC 5246 7.4.2, 7.4.4, 7.4.6 and similar rules for earlier TLS versions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a></span>()</code>
<div class="block">See RFC 5246 6.2.3.2.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></span>()</code>
<div class="block">draft-mathewson-no-gmtunixtime-00 2.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrypto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrypto</h4>
<pre><a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;getCrypto()</pre>
</li>
</ul>
<a name="notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCloseHandle</h4>
<pre>void&nbsp;notifyCloseHandle(<a href="../../../org/bouncycastle/tls/TlsCloseable.html" title="interface in org.bouncycastle.tls">TlsCloseable</a>&nbsp;closehandle)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()
     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getProtocolVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersions</h4>
<pre><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]&nbsp;getProtocolVersions()</pre>
</li>
</ul>
<a name="getCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>int[]&nbsp;getCipherSuites()</pre>
</li>
</ul>
<a name="notifyHandshakeBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHandshakeBeginning</h4>
<pre>void&nbsp;notifyHandshakeBeginning()
                       throws java.io.IOException</pre>
<div class="block">Notifies the peer that a new handshake is about to begin.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHandshakeTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeTimeoutMillis</h4>
<pre>int&nbsp;getHandshakeTimeoutMillis()</pre>
<div class="block"><p>
 NOTE: Currently only respected by DTLS protocols.
 </p>
 <p>
 Specify the timeout, in milliseconds, to use for the complete handshake process. Negative
 values are not allowed. A timeout of zero means an infinite timeout (i.e. the handshake will
 never time out).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handshake timeout, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="requiresExtendedMasterSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresExtendedMasterSecret</h4>
<pre>boolean&nbsp;requiresExtendedMasterSecret()</pre>
<div class="block">This implementation supports RFC 7627 and will always negotiate the extended_master_secret
 extension where possible. When connecting to a peer that does not offer/accept this
 extension, it is recommended to abort the handshake. This option is provided for
 interoperability with legacy peers, although some TLS features will be disabled in that case
 (see RFC 7627 5.4).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the handshake should be aborted when the peer does not negotiate
         the extended_master_secret extension, or <code>false</code> to support legacy
         interoperability.</dd>
</dl>
</li>
</ul>
<a name="shouldCheckSigAlgOfPeerCerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCheckSigAlgOfPeerCerts</h4>
<pre>boolean&nbsp;shouldCheckSigAlgOfPeerCerts()</pre>
<div class="block">Controls whether the protocol will check the 'signatureAlgorithm' of received certificates as
 specified in RFC 5246 7.4.2, 7.4.4, 7.4.6 and similar rules for earlier TLS versions. We
 recommend to enable these checks, but this option is provided for cases where the default
 checks are for some reason too strict.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the 'signatureAlgorithm' of received certificates should be
         checked, or <code>false</code> to skip those checks.</dd>
</dl>
</li>
</ul>
<a name="shouldUseExtendedPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseExtendedPadding</h4>
<pre>boolean&nbsp;shouldUseExtendedPadding()</pre>
<div class="block">See RFC 5246 6.2.3.2. Controls whether block cipher encryption may randomly add extra padding
 beyond the minimum. Note that in configurations where this is known to be potential security
 risk this setting will be ignored (and extended padding disabled). Extra padding is always
 supported when decrypting received records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if random extra padding should be added during block cipher
         encryption, or <code>false</code> to always use the minimum amount of required
         padding.</dd>
</dl>
</li>
</ul>
<a name="shouldUseGMTUnixTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseGMTUnixTime</h4>
<pre>boolean&nbsp;shouldUseGMTUnixTime()</pre>
<div class="block">draft-mathewson-no-gmtunixtime-00 2. "If existing users of a TLS implementation may rely on
 gmt_unix_time containing the current time, we recommend that implementors MAY provide the
 ability to set gmt_unix_time as an option only, off by default."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current time should be used in the gmt_unix_time field of
         Random, or <code>false</code> if gmt_unix_time should contain a cryptographically
         random value.</dd>
</dl>
</li>
</ul>
<a name="notifySecureRenegotiation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySecureRenegotiation</h4>
<pre>void&nbsp;notifySecureRenegotiation(boolean&nbsp;secureNegotiation)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getKeyExchangeFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchangeFactory</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;getKeyExchangeFactory()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlertRaised</h4>
<pre>void&nbsp;notifyAlertRaised(short&nbsp;alertLevel,
                       short&nbsp;alertDescription,
                       java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</pre>
<div class="block">This method will be called when an alert is raised by the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertLevel</code> - <a href="../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a></dd>
<dd><code>alertDescription</code> - <a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a></dd>
<dd><code>message</code> - A human-readable message explaining what caused this alert. May be null.</dd>
<dd><code>cause</code> - The <code>Throwable</code> that caused this alert to be raised. May be null.</dd>
</dl>
</li>
</ul>
<a name="notifyAlertReceived-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlertReceived</h4>
<pre>void&nbsp;notifyAlertReceived(short&nbsp;alertLevel,
                         short&nbsp;alertDescription)</pre>
<div class="block">This method will be called when an alert is received from the remote peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertLevel</code> - <a href="../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a></dd>
<dd><code>alertDescription</code> - <a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyHandshakeComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHandshakeComplete</h4>
<pre>void&nbsp;notifyHandshakeComplete()
                      throws java.io.IOException</pre>
<div class="block">Notifies the peer that the handshake has been successfully completed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsHeartbeat.html" title="interface in org.bouncycastle.tls">TlsHeartbeat</a>&nbsp;getHeartbeat()</pre>
<div class="block">Return a <a href="../../../org/bouncycastle/tls/TlsHeartbeat.html" title="interface in org.bouncycastle.tls"><code>TlsHeartbeat</code></a> instance that will control the generation of heartbeats locally
 (if permitted by the remote peer), or null to not generate heartbeats. Heartbeats are
 described in RFC 6520.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../org/bouncycastle/tls/TlsHeartbeat.html" title="interface in org.bouncycastle.tls"><code>TlsHeartbeat</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/DefaultTlsHeartbeat.html" title="class in org.bouncycastle.tls"><code>DefaultTlsHeartbeat</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeartbeatPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatPolicy</h4>
<pre>short&nbsp;getHeartbeatPolicy()</pre>
<div class="block"><p>
 Return the heartbeat mode applicable to the remote peer. Heartbeats are described in RFC
 6520.
 </p>
 <p>
 See enumeration class <a href="../../../org/bouncycastle/tls/HeartbeatMode.html" title="class in org.bouncycastle.tls"><code>HeartbeatMode</code></a> for appropriate return values.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/bouncycastle/tls/HeartbeatMode.html" title="class in org.bouncycastle.tls"><code>HeartbeatMode</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getRenegotiationPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenegotiationPolicy</h4>
<pre>int&nbsp;getRenegotiationPolicy()</pre>
<div class="block">WARNING: EXPERIMENTAL FEATURE
 
 Return this peer's policy on renegotiation requests from the remote peer. This will be called
 only outside of ongoing handshakes, either when a remote server has sent a hello_request, or
 a remote client has sent a new ClientHello, and only when the requirements for secure
 renegotiation (including those of RFC 5746) have been met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../org/bouncycastle/tls/RenegotiationPolicy.html" title="class in org.bouncycastle.tls"><code>RenegotiationPolicy</code></a> constant corresponding to the desired policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/RenegotiationPolicy.html" title="class in org.bouncycastle.tls"><code>RenegotiationPolicy</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsObjectIdentifiers.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsPeer.html" target="_top">Frames</a></li>
<li><a href="TlsPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
