<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>TlsServerProtocol (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsServerProtocol (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServerProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsServerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsServerProtocol" class="title">Class TlsServerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsServerProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsCloseable.html" title="interface in org.bouncycastle.tls">TlsCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsServerProtocol</span>
extends <a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#certificateRequest">certificateRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#keyExchange">keyExchange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#prepareFinishHash">prepareFinishHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#serverCredentials">serverCredentials</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#tlsServer">tlsServer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.TlsProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N">ADS_MODE_0_N</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N_FIRSTONLY">ADS_MODE_0_N_FIRSTONLY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_1_Nsub1">ADS_MODE_1_Nsub1</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#allowCertificateStatus">allowCertificateStatus</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#blocking">blocking</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#clientExtensions">clientExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#connection_state">connection_state</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_REQUEST">CS_CERTIFICATE_REQUEST</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_STATUS">CS_CERTIFICATE_STATUS</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_VERIFY">CS_CERTIFICATE_VERIFY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_CERTIFICATE">CS_CLIENT_CERTIFICATE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_FINISHED">CS_CLIENT_FINISHED</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_HELLO">CS_CLIENT_HELLO</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_KEY_EXCHANGE">CS_CLIENT_KEY_EXCHANGE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_SUPPLEMENTAL_DATA">CS_CLIENT_SUPPLEMENTAL_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_END">CS_END</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE">CS_SERVER_CERTIFICATE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_FINISHED">CS_SERVER_FINISHED</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO">CS_SERVER_HELLO</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO_DONE">CS_SERVER_HELLO_DONE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_KEY_EXCHANGE">CS_SERVER_KEY_EXCHANGE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SESSION_TICKET">CS_SERVER_SESSION_TICKET</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SUPPLEMENTAL_DATA">CS_SERVER_SUPPLEMENTAL_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_START">CS_START</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#expectSessionTicket">expectSessionTicket</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_RenegotiationInfo">EXT_RenegotiationInfo</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_SessionTicket">EXT_SessionTicket</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#inputBuffers">inputBuffers</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offeredCipherSuites">offeredCipherSuites</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#outputBuffer">outputBuffer</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#receivedChangeCipherSpec">receivedChangeCipherSpec</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#resumedSession">resumedSession</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#serverExtensions">serverExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sessionParameters">sessionParameters</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#tlsSession">tlsSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#TlsServerProtocol--">TlsServerProtocol</a></span>()</code>
<div class="block">Constructor for non-blocking mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#TlsServerProtocol-java.io.InputStream-java.io.OutputStream-">TlsServerProtocol</a></span>(java.io.InputStream&nbsp;input,
                 java.io.OutputStream&nbsp;output)</code>
<div class="block">Constructor for blocking mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#accept-org.bouncycastle.tls.TlsServer-">accept</a></span>(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;tlsServer)</code>
<div class="block">Receives a TLS handshake in the role of server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#cleanupHandshake--">cleanupHandshake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#expectCertificateVerifyMessage--">expectCertificateVerifyMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#handleAlertWarningMessage-short-">handleAlertWarningMessage</a></span>(short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#handleHandshakeMessage-short-java.io.ByteArrayInputStream-">handleHandshakeMessage</a></span>(short&nbsp;type,
                      java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#notifyClientCertificate-org.bouncycastle.tls.Certificate-">notifyClientCertificate</a></span>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveCertificateMessage-java.io.ByteArrayInputStream-">receiveCertificateMessage</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveCertificateVerifyMessage-java.io.ByteArrayInputStream-">receiveCertificateVerifyMessage</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveClientHelloMessage-java.io.ByteArrayInputStream-">receiveClientHelloMessage</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveClientKeyExchangeMessage-java.io.ByteArrayInputStream-">receiveClientKeyExchangeMessage</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendCertificateRequestMessage-org.bouncycastle.tls.CertificateRequest-">sendCertificateRequestMessage</a></span>(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendCertificateStatusMessage-org.bouncycastle.tls.CertificateStatus-">sendCertificateStatusMessage</a></span>(<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendHelloRequestMessage--">sendHelloRequestMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendNewSessionTicketMessage-org.bouncycastle.tls.NewSessionTicket-">sendNewSessionTicketMessage</a></span>(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendServerHelloDoneMessage--">sendServerHelloDoneMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendServerHelloMessage--">sendServerHelloMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendServerKeyExchangeMessage-byte:A-">sendServerKeyExchangeMessage</a></span>(byte[]&nbsp;serverKeyExchange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#applicationDataAvailable--">applicationDataAvailable</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#applyMaxFragmentLengthExtension--">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#assertEmpty-java.io.ByteArrayInputStream-">assertEmpty</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#beginHandshake-boolean-">beginHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#blockForHandshake--">blockForHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#checkReceivedChangeCipherSpec-boolean-">checkReceivedChangeCipherSpec</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#close--">close</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#closeConnection--">closeConnection</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#closeInput--">closeInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#completeHandshake--">completeHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRandomBlock-boolean-org.bouncycastle.tls.TlsContext-">createRandomBlock</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRenegotiationInfo-byte:A-">createRenegotiationInfo</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createVerifyData-boolean-">createVerifyData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#establishMasterSecret-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.TlsKeyExchange-">establishMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#flush--">flush</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAppDataSplitMode--">getAppDataSplitMode</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getApplicationDataLimit--">getApplicationDataLimit</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableInputBytes--">getAvailableInputBytes</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableOutputBytes--">getAvailableOutputBytes</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getInputStream--">getInputStream</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getOutputStream--">getOutputStream</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPRFAlgorithm-org.bouncycastle.tls.TlsContext-int-">getPRFAlgorithm</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleAlertMessage-short-short-">handleAlertMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleChangeCipherSpecMessage--">handleChangeCipherSpecMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleClose-boolean-">handleClose</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleException-short-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleFailure--">handleFailure</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleRenegotiation--">handleRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#invalidateSession--">invalidateSession</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isClosed--">isClosed</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isHandshaking--">isHandshaking</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isResumableHandshake--">isResumableHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput-byte:A-">offerInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput-byte:A-int-int-">offerInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#previewInputRecord-byte:A-">previewInputRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#previewOutputRecord-int-">previewOutputRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processFinishedMessage-java.io.ByteArrayInputStream-">processFinishedMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processMaxFragmentLengthExtension-java.util.Hashtable-java.util.Hashtable-short-">processMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processRecord-short-byte:A-int-int-">processRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseAlertFatal-short-java.lang.String-java.lang.Throwable-">raiseAlertFatal</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseAlertWarning-short-java.lang.String-">raiseAlertWarning</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readApplicationData-byte:A-int-int-">readApplicationData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readExtensions-java.io.ByteArrayInputStream-">readExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readExtensionsData-byte:A-">readExtensionsData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput-byte:A-int-int-">readInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput-byte:A-int-int-">readOutput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readSupplementalDataMessage-java.io.ByteArrayInputStream-">readSupplementalDataMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#refuseRenegotiation--">refuseRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#resumeHandshake--">resumeHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safePreviewRecordHeader-byte:A-">safePreviewRecordHeader</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeReadFullRecord-byte:A-int-int-">safeReadFullRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeReadRecord--">safeReadRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeWriteRecord-short-byte:A-int-int-">safeWriteRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendCertificateMessage-org.bouncycastle.tls.Certificate-java.io.OutputStream-">sendCertificateMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendChangeCipherSpecMessage--">sendChangeCipherSpecMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendFinishedMessage--">sendFinishedMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendSupplementalDataMessage-java.util.Vector-">sendSupplementalDataMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#setAppDataSplitMode-int-">setAppDataSplitMode</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#setResumableHandshake-boolean-">setResumableHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#validateCredentials-org.bouncycastle.tls.TlsCredentials-">validateCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeApplicationData-byte:A-int-int-">writeApplicationData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeExtensions-java.io.OutputStream-java.util.Hashtable-">writeExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeHandshakeMessage-byte:A-int-int-">writeHandshakeMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSelectedExtensions-java.io.OutputStream-java.util.Hashtable-boolean-">writeSelectedExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSupplementalData-java.io.OutputStream-java.util.Vector-">writeSupplementalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tlsServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsServer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a> tlsServer</pre>
</li>
</ul>
<a name="keyExchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a> keyExchange</pre>
</li>
</ul>
<a name="serverCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a> serverCredentials</pre>
</li>
</ul>
<a name="certificateRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a> certificateRequest</pre>
</li>
</ul>
<a name="prepareFinishHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareFinishHash</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a> prepareFinishHash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsServerProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsServerProtocol</h4>
<pre>public&nbsp;TlsServerProtocol()</pre>
<div class="block">Constructor for non-blocking mode.<br>
 <br>
 When data is received, use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput-byte:A-"><code>TlsProtocol.offerInput(byte[])</code></a> to provide the received ciphertext,
 then use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput-byte:A-int-int-"><code>TlsProtocol.readInput(byte[], int, int)</code></a> to read the corresponding cleartext.<br>
 <br>
 Similarly, when data needs to be sent, use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeApplicationData-byte:A-int-int-"><code>TlsProtocol.writeApplicationData(byte[], int, int)</code></a> to
 provide the cleartext, then use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput-byte:A-int-int-"><code>TlsProtocol.readOutput(byte[], int, int)</code></a> to get the
 corresponding ciphertext.</div>
</li>
</ul>
<a name="TlsServerProtocol-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsServerProtocol</h4>
<pre>public&nbsp;TlsServerProtocol(java.io.InputStream&nbsp;input,
                         java.io.OutputStream&nbsp;output)</pre>
<div class="block">Constructor for blocking mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The stream of data from the client</dd>
<dd><code>output</code> - The stream of data to the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.bouncycastle.tls.TlsServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;tlsServer)
            throws java.io.IOException</pre>
<div class="block">Receives a TLS handshake in the role of server.<br>
 <br>
 In blocking mode, this will not return until the handshake is complete.
 In non-blocking mode, use <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--"><code>TlsPeer.notifyHandshakeComplete()</code></a> to
 receive a callback when the handshake is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsServer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If in blocking mode and handshake was not successful.</dd>
</dl>
</li>
</ul>
<a name="cleanupHandshake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupHandshake</h4>
<pre>protected&nbsp;void&nbsp;cleanupHandshake()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#cleanupHandshake--">cleanupHandshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;getContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>&nbsp;getPeer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPeer--">getPeer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="handleHandshakeMessage-short-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHandshakeMessage</h4>
<pre>protected&nbsp;void&nbsp;handleHandshakeMessage(short&nbsp;type,
                                      java.io.ByteArrayInputStream&nbsp;buf)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleHandshakeMessage-short-java.io.ByteArrayInputStream-">handleHandshakeMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleAlertWarningMessage-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAlertWarningMessage</h4>
<pre>protected&nbsp;void&nbsp;handleAlertWarningMessage(short&nbsp;alertDescription)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleAlertWarningMessage-short-">handleAlertWarningMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyClientCertificate-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>protected&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveCertificateMessage-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCertificateMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveCertificateMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveCertificateVerifyMessage-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCertificateVerifyMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveCertificateVerifyMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveClientHelloMessage-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveClientHelloMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveClientHelloMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveClientKeyExchangeMessage-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveClientKeyExchangeMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveClientKeyExchangeMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendCertificateRequestMessage-org.bouncycastle.tls.CertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertificateRequestMessage</h4>
<pre>protected&nbsp;void&nbsp;sendCertificateRequestMessage(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendCertificateStatusMessage-org.bouncycastle.tls.CertificateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertificateStatusMessage</h4>
<pre>protected&nbsp;void&nbsp;sendCertificateStatusMessage(<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendHelloRequestMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHelloRequestMessage</h4>
<pre>protected&nbsp;void&nbsp;sendHelloRequestMessage()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendNewSessionTicketMessage-org.bouncycastle.tls.NewSessionTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNewSessionTicketMessage</h4>
<pre>protected&nbsp;void&nbsp;sendNewSessionTicketMessage(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendServerHelloMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerHelloMessage</h4>
<pre>protected&nbsp;void&nbsp;sendServerHelloMessage()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendServerHelloDoneMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerHelloDoneMessage</h4>
<pre>protected&nbsp;void&nbsp;sendServerHelloDoneMessage()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendServerKeyExchangeMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerKeyExchangeMessage</h4>
<pre>protected&nbsp;void&nbsp;sendServerKeyExchangeMessage(byte[]&nbsp;serverKeyExchange)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="expectCertificateVerifyMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectCertificateVerifyMessage</h4>
<pre>protected&nbsp;boolean&nbsp;expectCertificateVerifyMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServerProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsServerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
