<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>TlsServer (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsServer (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsRSAUtils.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsServerCertificate.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServer.html" target="_top">Frames</a></li>
<li><a href="TlsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsServer" class="title">Interface TlsServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a>, <a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a>, <a href="../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test">MockDTLSServer</a>, <a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls">PSKTlsServer</a>, <a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls">SRPTlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsServer</span>
extends <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></pre>
<div class="block">Interface describing a TLS server endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest--">getCertificateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateStatus--">getCertificateStatus</a></span>()</code>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Return server credentials to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getDHConfig--">getDHConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getECDHConfig--">getECDHConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getNewSessionTicket--">getNewSessionTicket</a></span>()</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getPSKIdentityManager--">getPSKIdentityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCipherSuite--">getSelectedCipherSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerExtensions--">getServerExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerSupplementalData--">getServerSupplementalData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerVersion--">getServerVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getSessionToResume-byte:A-">getSessionToResume</a></span>(byte[]&nbsp;sessionID)</code>
<div class="block">Return the specified session, if available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#getSRPLoginParameters--">getSRPLoginParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#init-org.bouncycastle.tls.TlsServerContext-">init</a></span>(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate-org.bouncycastle.tls.Certificate-">notifyClientCertificate</a></span>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest--"><code>getCertificateRequest()</code></a> returned non-null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientVersion-org.bouncycastle.tls.ProtocolVersion-">notifyClientVersion</a></span>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyFallback-boolean-">notifyFallback</a></span>(boolean&nbsp;isFallback)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyOfferedCipherSuites-int:A-">notifyOfferedCipherSuites</a></span>(int[]&nbsp;offeredCipherSuites)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientExtensions-java.util.Hashtable-">processClientExtensions</a></span>(java.util.Hashtable&nbsp;clientExtensions)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientSupplementalData-java.util.Vector-">processClientSupplementalData</a></span>(java.util.Vector&nbsp;clientSupplementalData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#cancel--">cancel</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipherSuites--">getCipherSuites</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getProtocolVersions--">getProtocolVersions</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">notifyCloseHandle</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.bouncycastle.tls.TlsServerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getSessionToResume-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToResume</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;getSessionToResume(byte[]&nbsp;sessionID)</pre>
<div class="block">Return the specified session, if available. Note that the peer's certificate
 chain for the session (if any) may need to be periodically revalidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - the ID of the session to resume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><code>TlsSession</code></a> with the specified session ID, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/SessionParameters.html#getPeerCertificate--"><code>SessionParameters.getPeerCertificate()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyClientVersion-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientVersion</h4>
<pre>void&nbsp;notifyClientVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyFallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFallback</h4>
<pre>void&nbsp;notifyFallback(boolean&nbsp;isFallback)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyOfferedCipherSuites-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfferedCipherSuites</h4>
<pre>void&nbsp;notifyOfferedCipherSuites(int[]&nbsp;offeredCipherSuites)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientExtensions-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientExtensions</h4>
<pre>void&nbsp;processClientExtensions(java.util.Hashtable&nbsp;clientExtensions)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getServerVersion()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedCipherSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCipherSuite</h4>
<pre>int&nbsp;getSelectedCipherSuite()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerExtensions</h4>
<pre>java.util.Hashtable&nbsp;getServerExtensions()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerSupplementalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSupplementalData</h4>
<pre>java.util.Vector&nbsp;getServerSupplementalData()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;getCredentials()
                       throws java.io.IOException</pre>
<div class="block">Return server credentials to use. The returned value may be null, or else it MUST implement
 <em>exactly one</em> of <a href="../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedAgreement</code></a>, <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedDecryptor</code></a>, or
 <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedSigner</code></a>, depending on the key exchange that was negotiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCredentials object or null for anonymous key exchanges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStatus</h4>
<pre><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;getCertificateStatus()
                                throws java.io.IOException</pre>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello. See <i>RFC 3546
 3.6. Certificate Status Request</i>. If a non-null <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> is returned, it
 is sent to the client as a handshake message of type "certificate_status".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> to be sent to the client (or null for none).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRequest</h4>
<pre><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;getCertificateRequest()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPSKIdentityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSKIdentityManager</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;getPSKIdentityManager()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSRPLoginParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPLoginParameters</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;getSRPLoginParameters()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDHConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHConfig</h4>
<pre><a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;getDHConfig()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getECDHConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECDHConfig</h4>
<pre><a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;getECDHConfig()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientSupplementalData-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientSupplementalData</h4>
<pre>void&nbsp;processClientSupplementalData(java.util.Vector&nbsp;clientSupplementalData)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyClientCertificate-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                      throws java.io.IOException</pre>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest--"><code>getCertificateRequest()</code></a> returned non-null.
 
 Note: this method is responsible for certificate verification and validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCertificate</code> - the effective client certificate (may be an empty chain).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNewSessionTicket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSessionTicket</h4>
<pre><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;getNewSessionTicket()
                              throws java.io.IOException</pre>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message.
 <p>
 This method will be called (only) if a NewSessionTicket extension was sent by the server. See
 <i>RFC 5077 4. Recommended Ticket Construction</i> for recommended format and protection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ticket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsRSAUtils.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsServerCertificate.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServer.html" target="_top">Frames</a></li>
<li><a href="TlsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
