<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>TlsCrypto (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsCrypto (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCryptoException.html" title="class in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCrypto.html" target="_top">Frames</a></li>
<li><a href="TlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsCrypto" class="title">Interface TlsCrypto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsCrypto</span></pre>
<div class="block">Service and object creation interface for the primitive types and services that are associated
 with cryptography in the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">adoptSecret</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret)</code>
<div class="block">Adopt the passed in secret, creating a new copy of it..</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createCertificate-byte:A-">createCertificate</a></span>(byte[]&nbsp;encoding)</code>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHDomain</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">createECDomain</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash-short-">createHash</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-int-">createHMAC</a></span>(int&nbsp;macAlgorithm)</code>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-short-">createHMAC</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Create a suitable HMAC using the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsNonceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createNonceGenerator-byte:A-">createNonceGenerator</a></span>(byte[]&nbsp;additionalSeedMaterial)</code>
<div class="block">Create a nonce generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSecret-byte:A-">createSecret</a></span>(byte[]&nbsp;data)</code>
<div class="block">Create a TlsSecret object based provided data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6Client</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">createSRP6Server</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                java.math.BigInteger&nbsp;srpVerifier)</code>
<div class="block">Create an SRP-6 server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6VerifierGenerator</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 verifier generator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">generateRSAPreMasterSecret</a></span>(<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#getSecureRandom--">getSecureRandom</a></span>()</code>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasAllRawSignatureAlgorithms--">hasAllRawSignatureAlgorithms</a></span>()</code>
<div class="block">Return true if this TlsCrypto can perform raw signatures and verifications for all supported algorithms.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasDHAgreement--">hasDHAgreement</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support DH key agreement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasECDHAgreement--">hasECDHAgreement</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support ECDH key agreement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasEncryptionAlgorithm-int-">hasEncryptionAlgorithm</a></span>(int&nbsp;encryptionAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasHashAlgorithm-short-">hasHashAlgorithm</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasMacAlgorithm-int-">hasMacAlgorithm</a></span>(int&nbsp;macAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasNamedGroup-int-">hasNamedGroup</a></span>(int&nbsp;namedGroup)</code>
<div class="block">Return true if this TlsCrypto supports the passed in <a href="../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasRSAEncryption--">hasRSAEncryption</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAlgorithm-short-">hasSignatureAlgorithm</a></span>(short&nbsp;signatureAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm
 (not necessarily in combination with EVERY hash algorithm).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">hasSignatureAndHashAlgorithm</a></span>(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSRPAuthentication--">hasSRPAuthentication</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support SRP authentication.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hkdfInit-short-">hkdfInit</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Setup an initial "secret" for a chain of HKDF calls (RFC 5869), containing a string of HashLen zeroes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAllRawSignatureAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllRawSignatureAlgorithms</h4>
<pre>boolean&nbsp;hasAllRawSignatureAlgorithms()</pre>
<div class="block">Return true if this TlsCrypto can perform raw signatures and verifications for all supported algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can perform raw signatures and verifications for all supported algorithms, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDHAgreement</h4>
<pre>boolean&nbsp;hasDHAgreement()</pre>
<div class="block">Return true if this TlsCrypto can support DH key agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support DH key agreement, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasECDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasECDHAgreement</h4>
<pre>boolean&nbsp;hasECDHAgreement()</pre>
<div class="block">Return true if this TlsCrypto can support ECDH key agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support ECDH key agreement, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasEncryptionAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptionAlgorithm</h4>
<pre>boolean&nbsp;hasEncryptionAlgorithm(int&nbsp;encryptionAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if encryptionAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasHashAlgorithm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHashAlgorithm</h4>
<pre>boolean&nbsp;hasHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hashAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasMacAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMacAlgorithm</h4>
<pre>boolean&nbsp;hasMacAlgorithm(int&nbsp;macAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if macAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasNamedGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamedGroup</h4>
<pre>boolean&nbsp;hasNamedGroup(int&nbsp;namedGroup)</pre>
<div class="block">Return true if this TlsCrypto supports the passed in <a href="../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance supports the passed in <a href="../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="hasRSAEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRSAEncryption</h4>
<pre>boolean&nbsp;hasRSAEncryption()</pre>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support RSA encryption/decryption, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSignatureAlgorithm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAlgorithm</h4>
<pre>boolean&nbsp;hasSignatureAlgorithm(short&nbsp;signatureAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm
 (not necessarily in combination with EVERY hash algorithm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatureAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAndHashAlgorithm</h4>
<pre>boolean&nbsp;hasSignatureAndHashAlgorithm(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigAndHashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sigAndHashAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSRPAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSRPAuthentication</h4>
<pre>boolean&nbsp;hasSRPAuthentication()</pre>
<div class="block">Return true if this TlsCrypto can support SRP authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support SRP authentication, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createSecret-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;createSecret(byte[]&nbsp;data)</pre>
<div class="block">Create a TlsSecret object based provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to base the TlsSecret on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret based on random data.</dd>
</dl>
</li>
</ul>
<a name="generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAPreMasterSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generateRSAPreMasterSecret(<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</pre>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientVersion</code> - the client version to place in the first 2 bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret containing the PreMasterSecret.</dd>
</dl>
</li>
</ul>
<a name="getSecureRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SecureRandom suitable for key generation.</dd>
</dl>
</li>
</ul>
<a name="createCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificate</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;createCertificate(byte[]&nbsp;encoding)
                          throws java.io.IOException</pre>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - DER/BER encoding of the certificate of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCertificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue on decoding or constructing the certificate.</dd>
</dl>
</li>
</ul>
<a name="createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHDomain</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a>&nbsp;createDHDomain(<a href="../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</pre>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhConfig</code> - the config describing the DH parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsECDomain supporting the parameters in ecConfig.</dd>
</dl>
</li>
</ul>
<a name="createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDomain</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a>&nbsp;createECDomain(<a href="../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</pre>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecConfig</code> - the config describing the EC parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsECDomain supporting the parameters in ecConfig.</dd>
</dl>
</li>
</ul>
<a name="adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;adoptSecret(<a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret)</pre>
<div class="block">Adopt the passed in secret, creating a new copy of it..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - the secret to make a copy of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret based the original secret.</dd>
</dl>
</li>
</ul>
<a name="createHash-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(short&nbsp;hashAlgorithm)</pre>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm the hash needs to implement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHash</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createHMAC-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(short&nbsp;hashAlgorithm)</pre>
<div class="block">Create a suitable HMAC using the hash algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm the HMAC should use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHMAC</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createHMAC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(int&nbsp;macAlgorithm)</pre>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the MAC algorithm the HMAC needs to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHMAC</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createNonceGenerator-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonceGenerator</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsNonceGenerator</a>&nbsp;createNonceGenerator(byte[]&nbsp;additionalSeedMaterial)</pre>
<div class="block">Create a nonce generator. Each call should construct a new generator, and the generator
 should be returned from this call only after automatically seeding from this
 <a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCrypto</code></a>'s entropy source, and from the provided additional seed material. The
 output of each returned generator must be completely independent of the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalSeedMaterial</code> - context-specific seed material</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsNonceGenerator</code></a></dd>
</dl>
</li>
</ul>
<a name="createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Client</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a>&nbsp;createSRP6Client(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block">Create an SRP-6 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - client config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised SRP6 client object,</dd>
</dl>
</li>
</ul>
<a name="createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Server</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a>&nbsp;createSRP6Server(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                               java.math.BigInteger&nbsp;srpVerifier)</pre>
<div class="block">Create an SRP-6 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - server config.</dd>
<dd><code>srpVerifier</code> - the SRP6 verifier value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised SRP6 server object.</dd>
</dl>
</li>
</ul>
<a name="createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6VerifierGenerator</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;createSRP6VerifierGenerator(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block">Create an SRP-6 verifier generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - generator config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized SRP6 verifier generator,</dd>
</dl>
</li>
</ul>
<a name="hkdfInit-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hkdfInit</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;hkdfInit(short&nbsp;hashAlgorithm)</pre>
<div class="block">Setup an initial "secret" for a chain of HKDF calls (RFC 5869), containing a string of HashLen zeroes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm to instantiate HMAC with. See <a href="../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCryptoException.html" title="class in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCrypto.html" target="_top">Frames</a></li>
<li><a href="TlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
