<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:20 AEDT 2019 -->
<title>TlsSecret (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsSecret (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsNullNullCipher.html" title="class in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsSecret.html" target="_top">Frames</a></li>
<li><a href="TlsSecret.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsSecret" class="title">Interface TlsSecret</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsSecret</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSecret</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsSecret</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsSecret</span></pre>
<div class="block">Interface supporting the generation of key material and other SSL/TLS secret values from PRFs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
            int&nbsp;encryptionAlgorithm,
            int&nbsp;macAlgorithm)</code>
<div class="block">Create a cipher suite that matches the passed in encryption algorithm and mac algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#deriveUsingPRF-int-java.lang.String-byte:A-int-">deriveUsingPRF</a></span>(int&nbsp;prfAlgorithm,
              java.lang.String&nbsp;label,
              byte[]&nbsp;seed,
              int&nbsp;length)</code>
<div class="block">Return a new secret based on applying a PRF to this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the internal state of the secret.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#encrypt-org.bouncycastle.tls.crypto.TlsCertificate-">encrypt</a></span>(<a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)</code>
<div class="block">Return the an encrypted copy of the data this secret is based on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#extract--">extract</a></span>()</code>
<div class="block">Return the internal data from this secret.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#hkdfExpand-short-byte:A-int-">hkdfExpand</a></span>(short&nbsp;hashAlgorithm,
          byte[]&nbsp;info,
          int&nbsp;length)</code>
<div class="block">RFC 5869 HKDF-Expand function, with this secret's data as the pseudo-random key ('prk').</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html#hkdfExtract-short-byte:A-">hkdfExtract</a></span>(short&nbsp;hashAlgorithm,
           byte[]&nbsp;ikm)</code>
<div class="block">RFC 5869 HKDF-Extract function, with this secret's data as the 'salt'.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deriveUsingPRF-int-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveUsingPRF</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;deriveUsingPRF(int&nbsp;prfAlgorithm,
                         java.lang.String&nbsp;label,
                         byte[]&nbsp;seed,
                         int&nbsp;length)</pre>
<div class="block">Return a new secret based on applying a PRF to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prfAlgorithm</code> - PRF algorithm to use.</dd>
<dd><code>label</code> - the label details.</dd>
<dd><code>seed</code> - the seed details.</dd>
<dd><code>length</code> - the size (in bytes) of the secret to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new secret.</dd>
</dl>
</li>
</ul>
<a name="createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createCipher(<a href="../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                       int&nbsp;encryptionAlgorithm,
                       int&nbsp;macAlgorithm)
                throws java.io.IOException</pre>
<div class="block">Create a cipher suite that matches the passed in encryption algorithm and mac algorithm.
 <p>
 See enumeration classes <a href="../../../../org/bouncycastle/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.tls"><code>EncryptionAlgorithm</code></a>, <a href="../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoParams</code> - context specific parameters.</dd>
<dd><code>encryptionAlgorithm</code> - the encryption algorithm to be employed by the cipher suite.</dd>
<dd><code>macAlgorithm</code> - the MAC algorithm to be employed by the cipher suite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCipherSuite supporting the encryption and mac algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroy the internal state of the secret. After this call, any attempt to use the
 <a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsSecret</code></a> will result in an <code>IllegalStateException</code> being thrown.</div>
</li>
</ul>
<a name="encrypt-org.bouncycastle.tls.crypto.TlsCertificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>byte[]&nbsp;encrypt(<a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)
        throws java.io.IOException</pre>
<div class="block">Return the an encrypted copy of the data this secret is based on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate containing the public key to use for protecting the internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encrypted copy of secret's internal data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>byte[]&nbsp;extract()</pre>
<div class="block">Return the internal data from this secret. The <a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsSecret</code></a> does not keep a copy of the
 data. After this call, any attempt to use the <a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsSecret</code></a> will result in an
 <code>IllegalStateException</code> being thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret's internal data.</dd>
</dl>
</li>
</ul>
<a name="hkdfExpand-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkdfExpand</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;hkdfExpand(short&nbsp;hashAlgorithm,
                     byte[]&nbsp;info,
                     int&nbsp;length)</pre>
<div class="block">RFC 5869 HKDF-Expand function, with this secret's data as the pseudo-random key ('prk').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm to instantiate HMAC with. See <a href="../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for values.</dd>
<dd><code>info</code> - optional context and application specific information (can be zero-length).</dd>
<dd><code>length</code> - length of output keying material in octets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output keying material (of 'length' octets).</dd>
</dl>
</li>
</ul>
<a name="hkdfExtract-short-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hkdfExtract</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;hkdfExtract(short&nbsp;hashAlgorithm,
                      byte[]&nbsp;ikm)</pre>
<div class="block">RFC 5869 HKDF-Extract function, with this secret's data as the 'salt'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hash algorithm to instantiate HMAC with. See <a href="../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for values.</dd>
<dd><code>ikm</code> - input keying material.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudo-random key (of HashLen octets).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsNullNullCipher.html" title="class in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsSecret.html" target="_top">Frames</a></li>
<li><a href="TlsSecret.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
