<?xml version="1.0"?>
<fileTransfers>
  <fileTransfer interfaceName="HSBC_G400_Enrollment3">
    <actions>
      <action>
        <seqNo>0</seqNo>
        <transferType>Download</transferType>
        <protocol>SFTP</protocol>
        <sftpAlias>TECTIA_SFTP_LOGIN</sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat>*.*</sourceFileFormat>
        <serviceName></serviceName>
        <downloadFilePath>/D:/uat/KFT/HSBC/out</downloadFilePath>
        <uploadFilePath></uploadFilePath>
        <archiveFilePath>/D:/uat/KFT/HSBC/archieve</archiveFilePath>
        <uploadAction>Archive</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
      <action>
        <seqNo>1</seqNo>
        <transferType>Upload</transferType>
        <protocol>SFTP</protocol>
        <sftpAlias>TECTIA_SFTP_Login</sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat></sourceFileFormat>
        <serviceName></serviceName>
        <downloadFilePath></downloadFilePath>
        <uploadFilePath>/D:/uat/KFT/G400/in</uploadFilePath>
        <archiveFilePath></archiveFilePath>
        <uploadAction>None</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
    </actions>
    <postProcessActions>
      <auditLogEnabled>true</auditLogEnabled>
      <email>
        <successNotify>true</successNotify>
        <failureNotify>true</failureNotify>
        <toList>Malela.Seshukumar@AIA.com </toList>
        <ccList></ccList>
      </email>
    </postProcessActions>
    <createdAt>Tuesday, October 15th 2019, 10:10</createdAt>
    <updatedAt>Tuesday, October 15th 2019, 10:10</updatedAt>
    <updatedBy></updatedBy>
  </fileTransfer>
  <fileTransfer interfaceName="G400_HSBC_Claims3">
    <actions>
      <action>
        <seqNo>0</seqNo>
        <transferType>Download</transferType>
        <protocol>SFTP</protocol>
        <sftpAlias>TECTIA_SFTP_Login</sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat>*.csv</sourceFileFormat>
        <serviceName></serviceName>
        <downloadFilePath>/D:/uat/KFT/G400/out</downloadFilePath>
        <uploadFilePath></uploadFilePath>
        <archiveFilePath>/D:/uat/KFT/G400/archieve</archiveFilePath>
        <uploadAction>Archive</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
      <action>
        <seqNo>1</seqNo>
        <transferType>Upload</transferType>
        <protocol>SFTP</protocol>
        <sftpAlias>TECTIA_SFTP_Login</sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat></sourceFileFormat>
        <serviceName></serviceName>
        <downloadFilePath></downloadFilePath>
        <uploadFilePath>/D:/uat/KFT/HSBC/in</uploadFilePath>
        <archiveFilePath></archiveFilePath>
        <uploadAction>None</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
    </actions>
    <postProcessActions>
      <auditLogEnabled>true</auditLogEnabled>
      <email>
        <successNotify>true</successNotify>
        <failureNotify>true</failureNotify>
        <toList>Malela.Seshukumar@AIA.com</toList>
        <ccList></ccList>
      </email>
    </postProcessActions>
    <createdAt>Tuesday, October 15th 2019, 10:10</createdAt>
    <updatedAt>Tuesday, October 15th 2019, 11:10</updatedAt>
    <updatedBy></updatedBy>
  </fileTransfer>
  <fileTransfer interfaceName="HSBC_G400_Enrollment4">
    <actions>
      <action>
        <seqNo>0</seqNo>
        <transferType>Download</transferType>
        <protocol>SFTP</protocol>
        <sftpAlias>TECTIA_SFTP_Login</sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat>*.csv</sourceFileFormat>
        <serviceName></serviceName>
        <downloadFilePath>/D:/uat/KFT/demo/HSBC/out</downloadFilePath>
        <uploadFilePath></uploadFilePath>
        <archiveFilePath>/D:/uat/KFT/demo/HSBC/archieve</archiveFilePath>
        <uploadAction>Archive</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
      <action>
        <seqNo>1</seqNo>
        <transferType>Custom Service</transferType>
        <protocol></protocol>
        <sftpAlias></sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat></sourceFileFormat>
        <serviceName>mft:mftProcessingService</serviceName>
        <downloadFilePath></downloadFilePath>
        <uploadFilePath></uploadFilePath>
        <archiveFilePath></archiveFilePath>
        <uploadAction>None</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
      <action>
        <seqNo>2</seqNo>
        <transferType>Upload</transferType>
        <protocol>SFTP</protocol>
        <sftpAlias>TECTIA_SFTP_Login</sftpAlias>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <sourceFileFormat></sourceFileFormat>
        <serviceName></serviceName>
        <downloadFilePath></downloadFilePath>
        <uploadFilePath>/D:/uat/KFT/demo/G400/in</uploadFilePath>
        <archiveFilePath></archiveFilePath>
        <uploadAction>None</uploadAction>
        <maxNoOfFiles>-1</maxNoOfFiles>
        <retryCount>3</retryCount>
        <retryInterval>5</retryInterval>
      </action>
    </actions>
    <postProcessActions>
      <auditLogEnabled>true</auditLogEnabled>
      <email>
        <successNotify>true</successNotify>
        <failureNotify>true</failureNotify>
        <toList>Sashikanth.Kadiyala@aia.com</toList>
        <ccList>Sreekanth.Dasari@aia.com</ccList>
      </email>
    </postProcessActions>
    <createdAt>Tuesday, October 15th 2019, 11:10</createdAt>
    <updatedAt>Tuesday, October 15th 2019, 11:10</updatedAt>
    <updatedBy></updatedBy>
  </fileTransfer>
</fileTransfers>