<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:19 AEDT 2019 -->
<title>BCSSLParameters (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCSSLParameters (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html" title="interface in org.bouncycastle.jsse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/jsse/BCSSLSocket.html" title="interface in org.bouncycastle.jsse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jsse/BCSSLParameters.html" target="_top">Frames</a></li>
<li><a href="BCSSLParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jsse</div>
<h2 title="Class BCSSLParameters" class="title">Class BCSSLParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jsse.BCSSLParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BCSSLParameters</span>
extends java.lang.Object</pre>
<div class="block">A BCJSSE-specific interface providing access to extended SSL parameters in earlier JDKs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#BCSSLParameters--">BCSSLParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#BCSSLParameters-java.lang.String:A-">BCSSLParameters</a></span>(java.lang.String[]&nbsp;cipherSuites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#BCSSLParameters-java.lang.String:A-java.lang.String:A-">BCSSLParameters</a></span>(java.lang.String[]&nbsp;cipherSuites,
               java.lang.String[]&nbsp;protocols)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jsse/java/security/BCAlgorithmConstraints.html" title="interface in org.bouncycastle.jsse.java.security">BCAlgorithmConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getAlgorithmConstraints--">getAlgorithmConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getApplicationProtocols--">getApplicationProtocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getCipherSuites--">getCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getEndpointIdentificationAlgorithm--">getEndpointIdentificationAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getProtocols--">getProtocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bouncycastle/jsse/BCSNIServerName.html" title="class in org.bouncycastle.jsse">BCSNIServerName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getServerNames--">getServerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bouncycastle/jsse/BCSNIMatcher.html" title="class in org.bouncycastle.jsse">BCSNIMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getSNIMatchers--">getSNIMatchers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getUseCipherSuitesOrder--">getUseCipherSuitesOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#getWantClientAuth--">getWantClientAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setAlgorithmConstraints-org.bouncycastle.jsse.java.security.BCAlgorithmConstraints-">setAlgorithmConstraints</a></span>(<a href="../../../org/bouncycastle/jsse/java/security/BCAlgorithmConstraints.html" title="interface in org.bouncycastle.jsse.java.security">BCAlgorithmConstraints</a>&nbsp;algorithmConstraints)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setApplicationProtocols-java.lang.String:A-">setApplicationProtocols</a></span>(java.lang.String[]&nbsp;applicationProtocols)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setCipherSuites-java.lang.String:A-">setCipherSuites</a></span>(java.lang.String[]&nbsp;cipherSuites)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setEndpointIdentificationAlgorithm-java.lang.String-">setEndpointIdentificationAlgorithm</a></span>(java.lang.String&nbsp;endpointIdentificationAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;needClientAuth)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setProtocols-java.lang.String:A-">setProtocols</a></span>(java.lang.String[]&nbsp;protocols)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setServerNames-java.util.List-">setServerNames</a></span>(java.util.List&lt;<a href="../../../org/bouncycastle/jsse/BCSNIServerName.html" title="class in org.bouncycastle.jsse">BCSNIServerName</a>&gt;&nbsp;serverNames)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setSNIMatchers-java.util.Collection-">setSNIMatchers</a></span>(java.util.Collection&lt;<a href="../../../org/bouncycastle/jsse/BCSNIMatcher.html" title="class in org.bouncycastle.jsse">BCSNIMatcher</a>&gt;&nbsp;sniMatchers)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setUseCipherSuitesOrder-boolean-">setUseCipherSuitesOrder</a></span>(boolean&nbsp;useCipherSuitesOrder)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html#setWantClientAuth-boolean-">setWantClientAuth</a></span>(boolean&nbsp;wantClientAuth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCSSLParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCSSLParameters</h4>
<pre>public&nbsp;BCSSLParameters()</pre>
</li>
</ul>
<a name="BCSSLParameters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCSSLParameters</h4>
<pre>public&nbsp;BCSSLParameters(java.lang.String[]&nbsp;cipherSuites)</pre>
</li>
</ul>
<a name="BCSSLParameters-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCSSLParameters</h4>
<pre>public&nbsp;BCSSLParameters(java.lang.String[]&nbsp;cipherSuites,
                       java.lang.String[]&nbsp;protocols)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationProtocols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getApplicationProtocols()</pre>
</li>
</ul>
<a name="setApplicationProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationProtocols</h4>
<pre>public&nbsp;void&nbsp;setApplicationProtocols(java.lang.String[]&nbsp;applicationProtocols)</pre>
</li>
</ul>
<a name="getCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCipherSuites()</pre>
</li>
</ul>
<a name="setCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setCipherSuites(java.lang.String[]&nbsp;cipherSuites)</pre>
</li>
</ul>
<a name="getProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProtocols()</pre>
</li>
</ul>
<a name="setProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocols</h4>
<pre>public&nbsp;void&nbsp;setProtocols(java.lang.String[]&nbsp;protocols)</pre>
</li>
</ul>
<a name="getWantClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;getWantClientAuth()</pre>
</li>
</ul>
<a name="setWantClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre>public&nbsp;void&nbsp;setWantClientAuth(boolean&nbsp;wantClientAuth)</pre>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;needClientAuth)</pre>
</li>
</ul>
<a name="getEndpointIdentificationAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointIdentificationAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointIdentificationAlgorithm()</pre>
</li>
</ul>
<a name="setEndpointIdentificationAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointIdentificationAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setEndpointIdentificationAlgorithm(java.lang.String&nbsp;endpointIdentificationAlgorithm)</pre>
</li>
</ul>
<a name="getAlgorithmConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmConstraints</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jsse/java/security/BCAlgorithmConstraints.html" title="interface in org.bouncycastle.jsse.java.security">BCAlgorithmConstraints</a>&nbsp;getAlgorithmConstraints()</pre>
</li>
</ul>
<a name="setAlgorithmConstraints-org.bouncycastle.jsse.java.security.BCAlgorithmConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmConstraints</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmConstraints(<a href="../../../org/bouncycastle/jsse/java/security/BCAlgorithmConstraints.html" title="interface in org.bouncycastle.jsse.java.security">BCAlgorithmConstraints</a>&nbsp;algorithmConstraints)</pre>
</li>
</ul>
<a name="setServerNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerNames</h4>
<pre>public&nbsp;void&nbsp;setServerNames(java.util.List&lt;<a href="../../../org/bouncycastle/jsse/BCSNIServerName.html" title="class in org.bouncycastle.jsse">BCSNIServerName</a>&gt;&nbsp;serverNames)</pre>
</li>
</ul>
<a name="getServerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/bouncycastle/jsse/BCSNIServerName.html" title="class in org.bouncycastle.jsse">BCSNIServerName</a>&gt;&nbsp;getServerNames()</pre>
</li>
</ul>
<a name="setSNIMatchers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSNIMatchers</h4>
<pre>public&nbsp;void&nbsp;setSNIMatchers(java.util.Collection&lt;<a href="../../../org/bouncycastle/jsse/BCSNIMatcher.html" title="class in org.bouncycastle.jsse">BCSNIMatcher</a>&gt;&nbsp;sniMatchers)</pre>
</li>
</ul>
<a name="getSNIMatchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNIMatchers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/bouncycastle/jsse/BCSNIMatcher.html" title="class in org.bouncycastle.jsse">BCSNIMatcher</a>&gt;&nbsp;getSNIMatchers()</pre>
</li>
</ul>
<a name="setUseCipherSuitesOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCipherSuitesOrder</h4>
<pre>public&nbsp;void&nbsp;setUseCipherSuitesOrder(boolean&nbsp;useCipherSuitesOrder)</pre>
</li>
</ul>
<a name="getUseCipherSuitesOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseCipherSuitesOrder</h4>
<pre>public&nbsp;boolean&nbsp;getUseCipherSuitesOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html" title="interface in org.bouncycastle.jsse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/jsse/BCSSLSocket.html" title="interface in org.bouncycastle.jsse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jsse/BCSSLParameters.html" target="_top">Frames</a></li>
<li><a href="BCSSLParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
