<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:21 AEDT 2019 -->
<title>MockDTLSClient (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockDTLSClient (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/test/MockDatagramAssociation.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/MockDTLSClient.html" target="_top">Frames</a></li>
<li><a href="MockDTLSClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.test</div>
<h2 title="Class MockDTLSClient" class="title">Class MockDTLSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DefaultTlsClient</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.test.MockDTLSClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockDTLSClient</span>
extends <a href="../../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.AbstractTlsClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></h3>
<code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#cipherSuites">cipherSuites</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#context">context</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#protocolVersions">protocolVersions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedGroups">supportedGroups</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#MockDTLSClient-org.bouncycastle.tls.TlsSession-">MockDTLSClient</a></span>(<a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#getAuthentication--">getAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#getClientExtensions--">getClientExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#getSessionToResume--">getSessionToResume</a></span>()</code>
<div class="block">Return the session this client wants to resume, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#getSupportedVersions--">getSupportedVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a></span>(short&nbsp;alertLevel,
                 short&nbsp;alertDescription,
                 java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">This method will be called when an alert is raised by the protocol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#notifyAlertReceived-short-short-">notifyAlertReceived</a></span>(short&nbsp;alertLevel,
                   short&nbsp;alertDescription)</code>
<div class="block">This method will be called when an alert is received from the remote peer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#notifyHandshakeComplete--">notifyHandshakeComplete</a></span>()</code>
<div class="block">Notifies the peer that the handshake has been successfully completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html#notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">notifyServerVersion</a></span>(<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.DefaultTlsClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a></h3>
<code><a href="../../../../org/bouncycastle/tls/DefaultTlsClient.html#getSupportedCipherSuites--">getSupportedCipherSuites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></h3>
<code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#allowUnexpectedServerExtension-java.lang.Integer-byte:A-">allowUnexpectedServerExtension</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#checkForUnexpectedServerExtension-java.util.Hashtable-java.lang.Integer-">checkForUnexpectedServerExtension</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getCertificateStatusRequest--">getCertificateStatusRequest</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getCipherSuites--">getCipherSuites</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientSupplementalData--">getClientSupplementalData</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getDHGroupVerifier--">getDHGroupVerifier</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getEarlyKeyShareGroups--">getEarlyKeyShareGroups</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getNamedGroupRoles--">getNamedGroupRoles</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getProtocolNames--">getProtocolNames</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getProtocolVersions--">getProtocolVersions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getPSKIdentity--">getPSKIdentity</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getSNIServerNames--">getSNIServerNames</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getSRPConfigVerifier--">getSRPConfigVerifier</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getSRPIdentity--">getSRPIdentity</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedGroups-java.util.Vector-">getSupportedGroups</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedSignatureAlgorithms--">getSupportedSignatureAlgorithms</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#init-org.bouncycastle.tls.TlsClientContext-">init</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#isFallback--">isFallback</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyNewSessionTicket-org.bouncycastle.tls.NewSessionTicket-">notifyNewSessionTicket</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCipherSuite-int-">notifySelectedCipherSuite</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySessionID-byte:A-">notifySessionID</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerExtensions-java.util.Hashtable-">processServerExtensions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerSupplementalData-java.util.Vector-">processServerSupplementalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#cancel--">cancel</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">notifyCloseHandle</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#cancel--">cancel</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">notifyCloseHandle</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a> session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockDTLSClient-org.bouncycastle.tls.TlsSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockDTLSClient</h4>
<pre>public&nbsp;MockDTLSClient(<a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionToResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToResume</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;getSessionToResume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume--">TlsClient</a></code></span></div>
<div class="block">Return the session this client wants to resume, if any. Note that the peer's certificate
 chain for the session (if any) may need to be periodically revalidated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume--">getSessionToResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getSessionToResume--">getSessionToResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><code>TlsSession</code></a> representing the resumable session to be used for this
         connection, or null to use a new session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/tls/SessionParameters.html#getPeerCertificate--"><code>SessionParameters.getPeerCertificate()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlertRaised</h4>
<pre>public&nbsp;void&nbsp;notifyAlertRaised(short&nbsp;alertLevel,
                              short&nbsp;alertDescription,
                              java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">TlsPeer</a></code></span></div>
<div class="block">This method will be called when an alert is raised by the protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertLevel</code> - <a href="../../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a></dd>
<dd><code>alertDescription</code> - <a href="../../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a></dd>
<dd><code>message</code> - A human-readable message explaining what caused this alert. May be null.</dd>
<dd><code>cause</code> - The <code>Throwable</code> that caused this alert to be raised. May be null.</dd>
</dl>
</li>
</ul>
<a name="notifyAlertReceived-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlertReceived</h4>
<pre>public&nbsp;void&nbsp;notifyAlertReceived(short&nbsp;alertLevel,
                                short&nbsp;alertDescription)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">TlsPeer</a></code></span></div>
<div class="block">This method will be called when an alert is received from the remote peer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertLevel</code> - <a href="../../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a></dd>
<dd><code>alertDescription</code> - <a href="../../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExtensions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getClientExtensions()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsClient.html#getClientExtensions--">getClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions--">getClientExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyServerVersion</h4>
<pre>public&nbsp;void&nbsp;notifyServerVersion(<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsClient.html#notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">notifyServerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">notifyServerVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentication</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a>&nbsp;getAuthentication()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyHandshakeComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHandshakeComplete</h4>
<pre>public&nbsp;void&nbsp;notifyHandshakeComplete()
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">TlsPeer</a></code></span></div>
<div class="block">Notifies the peer that the handshake has been successfully completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedVersions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedVersions</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]&nbsp;getSupportedVersions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getSupportedVersions--">getSupportedVersions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/test/MockDatagramAssociation.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/MockDTLSClient.html" target="_top">Frames</a></li>
<li><a href="MockDTLSClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
